{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dhruvsudh.appspot.com/_ah/api",
  "name" : "hud",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://dhruvsudh.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "hud.hUDEndpoint.getThing" : {
      "path" : "container",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.hud.HUDEndpoint.getThing",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Container" : {
        "id" : "Container",
        "type" : "object",
        "properties" : {
          "Text" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.hud.HUDEndpoint.getThing" : {
        "response" : {
          "$ref" : "Container"
        }
      }
    }
  }
}